<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groundwater level &mdash; python-sa-gwdata 0.12.dev12+ge08a5da documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f9e7c862"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-sa-gwdata
          </a>
              <div class="version">
                0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="010-quickstart-guide.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="020-background.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="030-available-data.html">Available data types on Groundwater Data (GD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="041-tutorial-finding-wells.html">Tutorial: finding wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="042-tutorial-monitoring-networks.html">Tutorial: monitoring networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="043-tutorial-water-monitoring-data.html">Tutorial: water monitoring data (WL, TDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-apidocs.html">sa_gwdata developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="080-webservices.html">WaterConnect web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="090-changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-sa-gwdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Groundwater level</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/033-data-types-groundwater-level.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="groundwater-level">
<span id="id1"></span><h1>Groundwater level<a class="headerlink" href="#groundwater-level" title="Link to this heading"></a></h1>
<p>Groundwater level observations made manually with a dipping tape are available. The frequency of observations
varies from monthly to once every six months, with significant missing periods across different drillholes
depending on the monitoring requirements.</p>
<p>There are three different datums in which groundwater level data is
available. This figure shows how they inter-relate:</p>
<figure class="align-default">
<img alt="_images/groundwater-level-parameters.png" src="_images/groundwater-level-parameters.png" />
</figure>
<p id="depth-to-water">Automated groundwater level measurements are available for some monitoring wells on the
<a class="reference external" href="https://water.data.sa.gov.au/Data/List/Parameter/SWL/Statistic/LATEST/Interval/Latest">Aquarius Web Portal at Water Data SA</a>.
These measurements are not available through Groundwater Data.</p>
<section id="depth-to-water-dtw">
<h2>Depth to Water (DTW)<a class="headerlink" href="#depth-to-water-dtw" title="Link to this heading"></a></h2>
<p>This is the depth to water level in metres measured below a reference point. Increasing numbers indicate an increasing depth to
water. Negative numbers indicate flowing artesian conditions. The reference point’s true elevation above
ground surface <em>can</em> change i.e. if a casing standpipe is installed, removed, or modified, so although this number is
the “raw measurement” it should generally not be used for analysis.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use Depth to Water for analysis.</p>
</div>
</section>
<section id="standing-water-level-swl">
<span id="standing-water-level"></span><h2>Standing Water Level (SWL)<a class="headerlink" href="#standing-water-level-swl" title="Link to this heading"></a></h2>
<p>This is the Depth to Water, automatically corrected such that it represents a depth below ground level.
Increasing numbers indicate an increasing depth to water. Negative numbers indicate flowing artesian
conditions. The SWL and DTW values are only different when well elevation data is available and the two
elevation values (of the reference point, and the ground) are different - the difference is used to calculate
the SWL. If they are the same (e.g. maybe the elevation was derived from a digital elevation model), or no
elevation data is available, then the SWL will be present but it will be identical to the DTW.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use Standing Water Level for all trend or status analysis of data from individual wells.</p>
</div>
</section>
<section id="reduced-standing-water-level-rswl">
<span id="reduced-standing-water-level"></span><h2>Reduced Standing Water Level (RSWL)<a class="headerlink" href="#reduced-standing-water-level-rswl" title="Link to this heading"></a></h2>
<p>This value has been corrected to represent the groundwater level measured above Australian Height Datum (AHD).
Increasing numbers indicate a <em>decreasing</em> depth to water. RSWL values are only present when we have an
elevation survey for that well. This is obviously the correct value to use for most purposes, if it is
available.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use Reduced Standing Water Level for all analysis of data between wells i.e. groundwater flow
analysis.</p>
</div>
<hr class="docutils" />
<p id="groundwater-level-fields">Fields and field names are listed below for: the CSV file obtainable from Groundwater Data; the JSON returned
by <a class="reference internal" href="080-webservices.html#getwaterleveldetails"><span class="std std-ref">GetWaterLevelDetails</span></a>; and the pandas DataFrame returned by <a class="reference internal" href="070-apidocs.html#sa_gwdata.water_levels" title="sa_gwdata.water_levels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sa_gwdata.water_levels()</span></code></a>. A dash
indicates the field is missing.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>CSV</p></th>
<th class="head"><p>DataFrame</p></th>
<th class="head"><p>JSON</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="020-background.html#drillhole-number"><span class="std std-ref">Drillhole number</span></a></p></td>
<td><p>Alternative unique well ID</p></td>
<td><p>DHNO</p></td>
<td><p>dh_no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Observation well network</p></td>
<td><p>Not all wells are part of a network - most are not, in fact.</p></td>
<td><p>network</p></td>
<td><p>network</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Unit number (integer format)</p></td>
<td><p>Alternative unique well ID</p></td>
<td><p>Unit_Number</p></td>
<td><p>unit_long</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Aquifer monitored</p></td>
<td><p>Aquifer interval(s) opposite the production zone</p></td>
<td><p>Aquifer</p></td>
<td><p>aquifer</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UTM easting</p></td>
<td></td>
<td><p>Easting</p></td>
<td><p>easting</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UTM northing</p></td>
<td></td>
<td><p>Northing</p></td>
<td><p>northing</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UTM zone</p></td>
<td></td>
<td><p>Zone</p></td>
<td><p>zone</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Unit number (hyphenated)</p></td>
<td><p>Alternative unique well ID</p></td>
<td><p>Unit_No</p></td>
<td><p>unit_hyphen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Obswell number</p></td>
<td><p>Alternative unique well ID - not assigned for all wells</p></td>
<td><p>Obs_No</p></td>
<td><p>obs_no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Water level observation date</p></td>
<td></td>
<td><p>obs_date</p></td>
<td><p>obs_date</p></td>
<td><p>OBS_DATE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#depth-to-water"><span class="std std-ref">Depth to water (DTW)</span></a></p></td>
<td><p>The actual measurement recorded in most cases</p></td>
<td><p>dtw</p></td>
<td><p>dtw</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#standing-water-level"><span class="std std-ref">Standing water level (SWL)</span></a></p></td>
<td><p>Automatically derived from DTW</p></td>
<td><p>swl</p></td>
<td><p>swl</p></td>
<td><p>STANDING_WATER_LEVEL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reduced-standing-water-level"><span class="std std-ref">Reduced standing water level (RSWL)</span></a></p></td>
<td><p>Automatically derived from RSWL</p></td>
<td><p>rswl</p></td>
<td><p>rswl</p></td>
<td><p>REDUCED_STANDING_WATER_LEVEL</p></td>
</tr>
<tr class="row-odd"><td><p>Pressure</p></td>
<td></td>
<td><p>pressure</p></td>
<td><p>pressure</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td></td>
<td><p>temperature</p></td>
<td><p>temperature</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Dry indicator</p></td>
<td></td>
<td><p>dry_ind</p></td>
<td><p>dry_ind</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Anomalous indicator</p></td>
<td><p>Y/N indicating anomalous data</p></td>
<td><p>anom_ind</p></td>
<td><p>anomalous_ind</p></td>
<td><p>ANOMALOUS_IND</p></td>
</tr>
<tr class="row-odd"><td><p>Pumping indicator</p></td>
<td><p>Y/N indicating that pumping was observed locally at the time of measurement</p></td>
<td><p>pump_ind</p></td>
<td><p>pump_ind</p></td>
<td><p>PUMPING_IND</p></td>
</tr>
<tr class="row-even"><td><p>Measured during</p></td>
<td></td>
<td><p>measured_during</p></td>
<td><p>measured_during</p></td>
<td><p>MEASURED_DURING</p></td>
</tr>
<tr class="row-odd"><td><p>Data source</p></td>
<td></td>
<td><p>data_source</p></td>
<td><p>data_source</p></td>
<td><p>DATA_SOURCE_CODE</p></td>
</tr>
<tr class="row-even"><td><p>Comments</p></td>
<td></td>
<td><p>Comments</p></td>
<td><p>comments</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kent Inverarity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>