<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: water monitoring data (WL, TDS) &mdash; python-sa-gwdata 0.12.dev12+ge08a5da documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f9e7c862"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sa_gwdata developer guide" href="070-apidocs.html" />
    <link rel="prev" title="Tutorial: monitoring networks" href="042-tutorial-monitoring-networks.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-sa-gwdata
          </a>
              <div class="version">
                0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="010-quickstart-guide.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="020-background.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="030-available-data.html">Available data types on Groundwater Data (GD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="041-tutorial-finding-wells.html">Tutorial: finding wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="042-tutorial-monitoring-networks.html">Tutorial: monitoring networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: water monitoring data (WL, TDS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Water-level-data">Water level data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Anomalous-data-points">Anomalous data points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Groundwater-level-parameters">Groundwater level parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Measured-during!">Measured during!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Salinity-data">Salinity data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="070-apidocs.html">sa_gwdata developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="080-webservices.html">WaterConnect web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="090-changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-sa-gwdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: water monitoring data (WL, TDS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/043-tutorial-water-monitoring-data.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial:-water-monitoring-data-(WL,-TDS)">
<h1>Tutorial: water monitoring data (WL, TDS)<a class="headerlink" href="#Tutorial:-water-monitoring-data-(WL,-TDS)" title="Link to this heading"></a></h1>
<p>This tutorial covers water level and salinity monitoring data</p>
<p>We will download the relevant data using this package (python-sa-gwdata) – importable as <code class="docutils literal notranslate"><span class="pre">sa_gwdata</span></code> – and use some other packages for other things:</p>
<ul class="simple">
<li><p>matplotlib, numpy, pandas - used in the background</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sa_gwdata</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="c1"># import contextily as cx</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<section id="Water-level-data">
<h2>Water level data<a class="headerlink" href="#Water-level-data" title="Link to this heading"></a></h2>
<p>I’ll assume that you have already worked out which well you want to download data for - please see previous tutorials for how to find wells. We’re going to look at data from a monitoring well near Port Lincoln: 6028-536 (also known as obswell FLN029).</p>
<p>First we need to make sure we have correctly identified the well, and obtain its drillhole number:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">find_wells</span><span class="p">(</span><span class="s2">&quot;6028-536&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;FLN029&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">water_levels</span><span class="p">(</span><span class="n">wells</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 562 entries, 0 to 561
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   dh_no            562 non-null    int64
 1   network          562 non-null    object
 2   unit_long        562 non-null    int64
 3   aquifer          562 non-null    object
 4   easting          562 non-null    float64
 5   northing         562 non-null    float64
 6   zone             562 non-null    int64
 7   unit_hyphen      562 non-null    object
 8   obs_no           562 non-null    object
 9   obs_date         562 non-null    datetime64[ns]
 10  dtw              561 non-null    float64
 11  swl              561 non-null    float64
 12  rswl             561 non-null    float64
 13  pressure         0 non-null      float64
 14  temperature      0 non-null      float64
 15  dry_ind          0 non-null      float64
 16  anomalous_ind    562 non-null    object
 17  pump_ind         562 non-null    object
 18  measured_during  562 non-null    object
 19  data_source      562 non-null    object
 20  comments         4 non-null      object
dtypes: datetime64[ns](1), float64(8), int64(3), object(9)
memory usage: 92.3+ KB
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="s1">&#39;dtw&#39;</span><span class="p">,</span> <span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="s1">&#39;rswl&#39;</span><span class="p">,</span> <span class="s1">&#39;anomalous_ind&#39;</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obs_date</th>
      <th>dtw</th>
      <th>swl</th>
      <th>rswl</th>
      <th>anomalous_ind</th>
      <th>comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1959-02-26</td>
      <td>10.67</td>
      <td>10.67</td>
      <td>1.67</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1960-02-11</td>
      <td>10.76</td>
      <td>10.76</td>
      <td>1.58</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1964-11-04</td>
      <td>10.70</td>
      <td>10.70</td>
      <td>1.64</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1965-10-06</td>
      <td>10.96</td>
      <td>10.96</td>
      <td>1.38</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1966-01-06</td>
      <td>11.01</td>
      <td>11.01</td>
      <td>1.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>557</th>
      <td>2020-10-11</td>
      <td>12.80</td>
      <td>12.22</td>
      <td>0.12</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>558</th>
      <td>2021-03-20</td>
      <td>12.89</td>
      <td>12.31</td>
      <td>0.03</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>559</th>
      <td>2021-10-26</td>
      <td>12.87</td>
      <td>12.29</td>
      <td>0.05</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>560</th>
      <td>2022-04-11</td>
      <td>12.96</td>
      <td>12.38</td>
      <td>-0.04</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>561</th>
      <td>2022-10-07</td>
      <td>12.90</td>
      <td>12.32</td>
      <td>0.02</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>562 rows × 6 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">swl</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/043-tutorial-water-monitoring-data_9_0.png" src="_images/043-tutorial-water-monitoring-data_9_0.png" />
</div>
</div>
<section id="Anomalous-data-points">
<h3>Anomalous data points<a class="headerlink" href="#Anomalous-data-points" title="Link to this heading"></a></h3>
<p>Note the three outliers. These have actually been flagged as anomalous:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2014</span><span class="p">][[</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="s1">&#39;dtw&#39;</span><span class="p">,</span> <span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="s1">&#39;rswl&#39;</span><span class="p">,</span> <span class="s1">&#39;anomalous_ind&#39;</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obs_date</th>
      <th>dtw</th>
      <th>swl</th>
      <th>rswl</th>
      <th>anomalous_ind</th>
      <th>comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>493</th>
      <td>2014-01-13</td>
      <td>12.61</td>
      <td>12.03</td>
      <td>0.31</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>494</th>
      <td>2014-02-10</td>
      <td>12.64</td>
      <td>12.06</td>
      <td>0.28</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>495</th>
      <td>2014-03-11</td>
      <td>12.67</td>
      <td>12.09</td>
      <td>0.25</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>496</th>
      <td>2014-04-09</td>
      <td>12.68</td>
      <td>12.10</td>
      <td>0.24</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>497</th>
      <td>2014-05-04</td>
      <td>12.70</td>
      <td>12.12</td>
      <td>0.22</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>498</th>
      <td>2014-05-05</td>
      <td>12.70</td>
      <td>12.12</td>
      <td>0.22</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>499</th>
      <td>2014-06-04</td>
      <td>12.71</td>
      <td>12.13</td>
      <td>0.21</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>500</th>
      <td>2014-07-28</td>
      <td>12.61</td>
      <td>12.03</td>
      <td>0.31</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>501</th>
      <td>2014-08-25</td>
      <td>12.60</td>
      <td>12.02</td>
      <td>0.32</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>502</th>
      <td>2014-09-22</td>
      <td>16.58</td>
      <td>16.00</td>
      <td>-3.66</td>
      <td>Y</td>
      <td>Transcription error</td>
    </tr>
    <tr>
      <th>503</th>
      <td>2014-10-22</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>504</th>
      <td>2014-11-17</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>505</th>
      <td>2014-12-15</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And if you want, you can opt to always exclude “anomalous” readings, although it is should be noted the definition of “anomalous” is somewhat subjective:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">water_levels</span><span class="p">(</span><span class="n">wells</span><span class="p">,</span> <span class="n">anomalous</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2014</span><span class="p">][[</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="s1">&#39;dtw&#39;</span><span class="p">,</span> <span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="s1">&#39;rswl&#39;</span><span class="p">,</span> <span class="s1">&#39;anomalous_ind&#39;</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obs_date</th>
      <th>dtw</th>
      <th>swl</th>
      <th>rswl</th>
      <th>anomalous_ind</th>
      <th>comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>493</th>
      <td>2014-01-13</td>
      <td>12.61</td>
      <td>12.03</td>
      <td>0.31</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>494</th>
      <td>2014-02-10</td>
      <td>12.64</td>
      <td>12.06</td>
      <td>0.28</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>495</th>
      <td>2014-03-11</td>
      <td>12.67</td>
      <td>12.09</td>
      <td>0.25</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>496</th>
      <td>2014-04-09</td>
      <td>12.68</td>
      <td>12.10</td>
      <td>0.24</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>497</th>
      <td>2014-05-04</td>
      <td>12.70</td>
      <td>12.12</td>
      <td>0.22</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>498</th>
      <td>2014-05-05</td>
      <td>12.70</td>
      <td>12.12</td>
      <td>0.22</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>499</th>
      <td>2014-06-04</td>
      <td>12.71</td>
      <td>12.13</td>
      <td>0.21</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>500</th>
      <td>2014-07-28</td>
      <td>12.61</td>
      <td>12.03</td>
      <td>0.31</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>501</th>
      <td>2014-08-25</td>
      <td>12.60</td>
      <td>12.02</td>
      <td>0.32</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>502</th>
      <td>2014-10-22</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>503</th>
      <td>2014-11-17</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>504</th>
      <td>2014-12-15</td>
      <td>12.59</td>
      <td>12.01</td>
      <td>0.33</td>
      <td>N</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Groundwater-level-parameters">
<h3>Groundwater level parameters<a class="headerlink" href="#Groundwater-level-parameters" title="Link to this heading"></a></h3>
<p>There are three different water level parameters:</p>
<!-- START -- If you edit this text, please also edit the text on available-data.md --><p><strong>Depth to Water (dtw/DTW)</strong></p>
<p>This is in metres measured below a reference point. Increasing numbers indicate an increasing depth to water. Negative numbers indicate flowing artesian conditions. The reference point’s true elevation above ground surface <em>can</em> change i.e. if a casing standpipe is chopped off or installed, so although this number is what is in effect measured in the real world, it should not be used for analysis.</p>
<p><strong>Standing Water Level (swl/SWL)</strong></p>
<p>This is the Depth to Water, automatically corrected such that it represents a depth below ground level. Increasing numbers indicate an increasing depth to water. Negative numbers indicate flowing artesian conditions. The SWL and DTW values are only different when well elevation data is available and the two elevation values (of the reference point, and the ground) are different - the difference is used to calculate the SWL. If they are the same (e.g. maybe the elevation was derived from a
digital elevation model), or no elevation data is available, then the SWL will be present but it will be identical to the DTW. I recommend that you always use the SWL value (or RSWL, see below).</p>
<p><strong>Reduced Standing Water Level (rswl/RWL)</strong></p>
<p>This value has been corrected to represent the groundwater level measured above Australian Height Datum (AHD). Increasing numbers indicate a <em>decreasing</em> depth to water. RSWL values are only present when we have an elevation survey for that well. This is obviously the correct value to use for most purposes, if it is available.</p>
<!-- END --><p>Note that there is no distinguishing between physical groundwater levels (i.e. the water table) and water levels as measured in a well which penetrates and provides access to a confined aquifer (i.e. a groundwater pressure level). Even wells which access confined groundwater with flowing artesian conditions, where the pressure level is measured using a pressure gauge at surface, have data reported using this method as “Depth to Water” (which would in that case be a negative number).</p>
<p>To compare all of these parameters, see them on a chart:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">dtw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;dtw&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">swl</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rswl&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">span</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">ax_top</span> <span class="o">=</span> <span class="mf">10.6</span>
<span class="n">ax2_top</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax_top</span> <span class="o">+</span> <span class="n">span</span><span class="p">,</span> <span class="n">ax_top</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;DTW &amp; SWL&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">obs_date</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">rswl</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rswl&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax2_top</span> <span class="o">-</span> <span class="n">span</span><span class="p">,</span> <span class="n">ax2_top</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;RSWL&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figures/groundwater-level-parameters.png&quot;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/043-tutorial-water-monitoring-data_16_0.png" src="_images/043-tutorial-water-monitoring-data_16_0.png" />
</div>
</div>
<p>Note the change in casing reference point around 1990 - clearly a casing standpipe was installed, because overnight, the depth to water increased by about one metre, and the new measurements were being made from the top of the standpipe, instead of ground level.</p>
</section>
<section id="Measured-during!">
<h3>Measured during!<a class="headerlink" href="#Measured-during!" title="Link to this heading"></a></h3>
<p>There is a metadata property attached to water level and salinity data called “measured during”. This indicates what kind of activity the data was obtained during, and it is a good way to filter out irrelevant measurements from relevant ones in terms of monitoring.</p>
<p>These are the values that measured_during can take:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meas_during_lut</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="s1">&#39;Aquifer Test&#39;</span><span class="p">,</span>
    <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="s1">&#39;Drilling&#39;</span><span class="p">,</span>
    <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="s1">&#39;Field Survey&#39;</span><span class="p">,</span>
    <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="s1">&#39;Final Sample on drilling completion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;Geophysical Logging&#39;</span><span class="p">,</span>
    <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;Landowner Sample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="s1">&#39;Monitoring&#39;</span><span class="p">,</span>
    <span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="s1">&#39;Rehabilitation&#39;</span><span class="p">,</span>
    <span class="s1">&#39;U&#39;</span><span class="p">:</span> <span class="s1">&#39;Unknown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="s1">&#39;Well Yield&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>An example is from well 6628-5103</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">find_wells</span><span class="p">(</span><span class="s1">&#39;6628-5103&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">water_levels</span><span class="p">(</span><span class="n">wells</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">measured_during</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
M    142
A      3
Name: measured_during, dtype: int64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">measured_during</span> <span class="o">==</span> <span class="s1">&#39;M&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Monitoring&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">measured_during</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Aquifer test&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;obs_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;swl&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;all data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;swl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;swl&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/043-tutorial-water-monitoring-data_24_1.png" src="_images/043-tutorial-water-monitoring-data_24_1.png" />
</div>
</div>
<p>As you can see, filtering to only retain measured during “M” (monitoring) is often a good idea for analysis of water level data.</p>
</section>
</section>
<section id="Salinity-data">
<h2>Salinity data<a class="headerlink" href="#Salinity-data" title="Link to this heading"></a></h2>
<p>Salinity tends to be monitored from different wells than water level.</p>
<p>Let’s look at LKW039, a well from the other side of Eyre Peninsula at Coffin Bay.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">find_wells</span><span class="p">(</span><span class="s2">&quot;LKW 39&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;LKW039&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">salinities</span><span class="p">(</span><span class="n">wells</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 168 entries, 0 to 167
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   dh_no            168 non-null    int64
 1   network          168 non-null    object
 2   aquifer          168 non-null    object
 3   unit_hyphen      168 non-null    object
 4   unit_long        168 non-null    int64
 5   obs_no           168 non-null    object
 6   collected_date   168 non-null    datetime64[ns]
 7   collected_time   7 non-null      object
 8   tds              168 non-null    int64
 9   ec               168 non-null    int64
 10  ph               20 non-null     float64
 11  sample_type      168 non-null    object
 12  anomalous_ind    168 non-null    object
 13  test_place       86 non-null     object
 14  extract_method   165 non-null    object
 15  measured_during  168 non-null    object
 16  data_source      168 non-null    object
 17  easting          168 non-null    float64
 18  northing         168 non-null    float64
 19  zone             168 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(11)
memory usage: 26.4+ KB
</pre></div></div>
</div>
<p>These are the important fields:</p>
<ul class="simple">
<li><p><strong>TDS (Total dissolved solids in mg/L)</strong>: almost always estimated from the EC measurement by a standard formula - TODO document</p></li>
<li><p><strong>EC (Electrical conductivity at 25 deg C in uS/cm)</strong>: the electrical conductivity, corrected for temperature</p></li>
<li><p><strong>Anomalous indicator Y/N</strong>: as for water level above</p></li>
<li><p><strong>Test place</strong>: location that the EC was measured: values include:</p>
<ul>
<li><p>U = Unknown</p></li>
<li><p>F = During fieldwork</p></li>
<li><p>RP = Regency Park i.e. the water test room</p></li>
</ul>
</li>
<li><p><strong>Extraction method</strong>: how the water sample was obtained for testing.</p></li>
<li><p><strong>Measured during</strong>: see discussion above</p></li>
<li><p><strong>Data source</strong>: where the data came from</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;collected_date&#39;</span><span class="p">,</span> <span class="s1">&#39;tds&#39;</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">,</span> <span class="s1">&#39;anomalous_ind&#39;</span><span class="p">,</span> <span class="s1">&#39;test_place&#39;</span><span class="p">,</span> <span class="s1">&#39;extract_method&#39;</span><span class="p">,</span> <span class="s1">&#39;measured_during&#39;</span><span class="p">,</span> <span class="s1">&#39;data_source&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>collected_date</th>
      <th>tds</th>
      <th>ec</th>
      <th>anomalous_ind</th>
      <th>test_place</th>
      <th>extract_method</th>
      <th>measured_during</th>
      <th>data_source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1985-03-25</td>
      <td>392</td>
      <td>712</td>
      <td>N</td>
      <td>U</td>
      <td>PUMP</td>
      <td>W</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1985-03-25</td>
      <td>392</td>
      <td>712</td>
      <td>N</td>
      <td>U</td>
      <td>PUMP</td>
      <td>W</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1985-03-25</td>
      <td>393</td>
      <td>714</td>
      <td>N</td>
      <td>U</td>
      <td>PUMP</td>
      <td>W</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1985-03-25</td>
      <td>391</td>
      <td>710</td>
      <td>N</td>
      <td>U</td>
      <td>PUMP</td>
      <td>W</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1985-03-25</td>
      <td>397</td>
      <td>722</td>
      <td>N</td>
      <td>U</td>
      <td>PUMP</td>
      <td>W</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>163</th>
      <td>2015-04-20</td>
      <td>1049</td>
      <td>1900</td>
      <td>N</td>
      <td>NaN</td>
      <td>PUMP</td>
      <td>M</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>164</th>
      <td>2016-04-18</td>
      <td>1077</td>
      <td>1950</td>
      <td>N</td>
      <td>F</td>
      <td>PUMP</td>
      <td>M</td>
      <td>DEWNR</td>
    </tr>
    <tr>
      <th>165</th>
      <td>2019-12-14</td>
      <td>1127</td>
      <td>2040</td>
      <td>N</td>
      <td>RP</td>
      <td>PUMP</td>
      <td>M</td>
      <td>DEW</td>
    </tr>
    <tr>
      <th>166</th>
      <td>2020-10-18</td>
      <td>1076</td>
      <td>1948</td>
      <td>N</td>
      <td>RP</td>
      <td>PUMP</td>
      <td>M</td>
      <td>DEW</td>
    </tr>
    <tr>
      <th>167</th>
      <td>2021-10-26</td>
      <td>1116</td>
      <td>2020</td>
      <td>N</td>
      <td>RP</td>
      <td>PUMP</td>
      <td>M</td>
      <td>DEW</td>
    </tr>
  </tbody>
</table>
<p>168 rows × 8 columns</p>
</div></div>
</div>
<p>A key field for salinity data is certainly the extraction method, and usually values like PUMP and AIRL (airlifting) are the main ones you should filter for:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">extract_method</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;NA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
BAIL    134
PUMP     31
NA        3
Name: extract_method, dtype: int64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">extract_method</span> <span class="o">==</span> <span class="s1">&#39;PUMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;collected_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;tds&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;PUMP&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">extract_method</span> <span class="o">==</span> <span class="s1">&#39;BAIL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;collected_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;tds&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;BAIL&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;none&#39;</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">extract_method</span><span class="p">)]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;collected_date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;tds&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;null&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;lightgrey&#39;</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;tds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;tds&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/043-tutorial-water-monitoring-data_34_1.png" src="_images/043-tutorial-water-monitoring-data_34_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="042-tutorial-monitoring-networks.html" class="btn btn-neutral float-left" title="Tutorial: monitoring networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="070-apidocs.html" class="btn btn-neutral float-right" title="sa_gwdata developer guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kent Inverarity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>