<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background information &mdash; python-sa-gwdata 0.12.dev12+ge08a5da documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f9e7c862"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available data types on Groundwater Data (GD)" href="available-data.html" />
    <link rel="prev" title="Quickstart guide" href="quickstart-guide.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-sa-gwdata
          </a>
              <div class="version">
                0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart-guide.html">Quickstart guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drillhole-well-identifiers">Drillhole/well identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drillhole-number">Drillhole number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-number">Unit number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observation-well-id">Observation well ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-groupings">Spatial groupings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="available-data.html">Available data types on Groundwater Data (GD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-finding-wells.html">Tutorial: finding wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-monitoring-networks.html">Tutorial: monitoring networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-water-monitoring-data.html">Tutorial: water monitoring data (WL, TDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">sa_gwdata developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">WaterConnect web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-sa-gwdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background-information">
<h1>Background information<a class="headerlink" href="#background-information" title="Link to this heading"></a></h1>
<section id="drillhole-well-identifiers">
<h2>Drillhole/well identifiers<a class="headerlink" href="#drillhole-well-identifiers" title="Link to this heading"></a></h2>
<p>Groundwater Data provides access to a wide variety of information for drillholes
or water wells, sourced from SA Geodata. The fundamental piece of data to
understand is the drillhole, which represents either a mineral or petroleum
exploration drillhole, petroleum production well, or a water well
(could be a monitoring well or a production well – from
a data point of view it doesn’t matter much). I’ll use the language
“drillhole” and “well” largely interchangeably from here on, as this is focused
only on the data point of view.</p>
<section id="drillhole-number">
<span id="id1"></span><h3>Drillhole number<a class="headerlink" href="#drillhole-number" title="Link to this heading"></a></h3>
<p>Drillholes are uniquely identified by this. It is
strictly an integer which ranges from one up to six digits. e.g. 53925.
Note that it forms part of the unique URL to both Groundwater Data:</p>
<p><a class="reference external" href="https://www.waterconnect.sa.gov.au/Systems/GD/Pages/Details.aspx?DHNO=53925">https://www.waterconnect.sa.gov.au/Systems/GD/Pages/Details.aspx?DHNO=53925</a></p>
<p>and to the SARIG drillhole database:</p>
<p><a class="reference external" href="https://minerals.sarig.sa.gov.au/Details.aspx?DRILLHOLE_NO=53925">https://minerals.sarig.sa.gov.au/Details.aspx?DRILLHOLE_NO=53925</a></p>
</section>
<section id="unit-number">
<span id="id2"></span><h3>Unit number<a class="headerlink" href="#unit-number" title="Link to this heading"></a></h3>
<p>This is a set of two numbers: a four digit mapsheet number
e.g. 6628, and an integer as sequence number, e.g. 6956. The mapsheet and
sequence numbers, when presented together, form a “unit number”. It can be
presented in a variety of different formats e.g. “6628-6956” (the most common),
“662806956” (an integer representation formed by padding the sequence to
five digits) and “6628-06956” (seen in contexts relating to water licensing).
Unit numbers are available for all drillholes visible on Groundwater Data.
Although they are generally used only for water wells, they do exist for
all wells.</p>
</section>
<section id="observation-well-id">
<span id="obswell-number"></span><h3>Observation well ID<a class="headerlink" href="#observation-well-id" title="Link to this heading"></a></h3>
<p>Also known as <strong>obswell number</strong> or <strong>obsnumber</strong>, this is a similar  concept
to the unit number, but utilises abbreviated observation well “hundreds”
for the mapsheet e.g. “YAT” (referring to the hundred of Yatala), and
a similar observation well network sequence number e.g. 27. It is then presented,
like the unit number, a variety of ways: “YAT027”, “YAT27”, “YAT 27”, and so on.
This stems from the historical use of a different database for water well
monitoring data, now discontinued. Obswell numbers are manually assigned, and
are not available for all wells, not even all water monitoring wells. The
presence of an obswell number also doesn’t mean that a well is a monitoring well.</p>
<p>A drillhole is one bore, so in situations where there are multiple bores connected
together (e.g. a multi-tail exploration or petroleum well) or located together
(a clustered piezometer), there will be multiple drillholes to represent each
bore. Unfortunately the database doesn’t link these together (!) other than
that they are likely to have exactly the same spatial coordinates.</p>
</section>
</section>
<section id="spatial-groupings">
<h2>Spatial groupings<a class="headerlink" href="#spatial-groupings" title="Link to this heading"></a></h2>
<p>Groundwater is managed in SA in a variety of ways, and some of these are
available through Groundwater Data:</p>
<ul class="simple">
<li><p><strong>Landscape region</strong> / <strong>Natural resource management (NRM) region</strong>
These are large-scale areas which have responsibility for management of
water resources - see <a class="reference external" href="https://www.landscape.sa.gov.au/">Landscape SA</a> for
more information.</p></li>
<li><p><strong>Prescribed well area</strong> (PWA) - these are smaller scale areas which are
used to manage groundwater resources via a water allocation plans (WAP).
You can see all of the PWAs in SA on
<a class="reference external" href="https://location.sa.gov.au/viewer/?map=hybrid&amp;x=142.06629&amp;y=-31.83374&amp;z=6&amp;uids=156">Location SA</a>.</p></li>
<li><p><strong>Prescribed water resource area</strong> (PWRA) - similar to a PWA, but they
are used for both groundwater and surface water resources. To see all of the
PWRAs in SA visit <a class="reference external" href="https://location.sa.gov.au/viewer/?map=hybrid&amp;x=140.33869&amp;y=-34.35527&amp;z=8&amp;uids=154">Location SA</a>.</p></li>
<li><p><strong>Observation well network</strong> - these are not defined spatially. They are
manually maintained lists of monitoring wells which DEW visits
each year to measure water level and/or salinity. They generally correspond
to a geographical area. You can see a list on the Groundwater Data
website:</p></li>
</ul>
<figure class="align-default">
<img alt="_images/obswell_networks.png" src="_images/obswell_networks.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart-guide.html" class="btn btn-neutral float-left" title="Quickstart guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="available-data.html" class="btn btn-neutral float-right" title="Available data types on Groundwater Data (GD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kent Inverarity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>