<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: finding wells &mdash; python-sa-gwdata 0.12.dev12+ge08a5da documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f9e7c862"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: monitoring networks" href="tutorial-monitoring-networks.html" />
    <link rel="prev" title="Groundwater level" href="data-types-groundwater-level.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-sa-gwdata
          </a>
              <div class="version">
                0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart-guide.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-data.html">Available data types on Groundwater Data (GD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: finding wells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Search-for-wells-by-suburb">Search for wells by suburb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Searching-by-location-and-radius">Searching by location and radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Searching-by-a-rectangle">Searching by a rectangle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-monitoring-networks.html">Tutorial: monitoring networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-water-monitoring-data.html">Tutorial: water monitoring data (WL, TDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">sa_gwdata developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">WaterConnect web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-sa-gwdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: finding wells</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial-finding-wells.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial:-finding-wells">
<h1>Tutorial: finding wells<a class="headerlink" href="#Tutorial:-finding-wells" title="Link to this heading"></a></h1>
<p>We’re going to try and find some wells!</p>
<p>We will download the relevant data using this package (python-sa-gwdata) – importable as <code class="docutils literal notranslate"><span class="pre">sa_gwdata</span></code> – and use some other packages for other things:</p>
<ul class="simple">
<li><p>matplotlib, numpy, pandas - used in the background</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sa_gwdata</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">contextily</span> <span class="k">as</span> <span class="nn">cx</span>
</pre></div>
</div>
</div>
<p>This step is optional:</p>
<p>You can specify the working coordinate reference system (CRS). I’m going to use <a class="reference external" href="https://epsg.io/8059">SA Lambert GDA2020</a>, which is in eastings and northings and covers the whole state. You can pick any!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">get_global_session</span><span class="p">(</span><span class="n">working_crs</span><span class="o">=</span><span class="s2">&quot;EPSG:8059&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This variable (<code class="docutils literal notranslate"><span class="pre">session</span></code>), you can either use, or ignore. If you use the module-level functions as shown below, the package will use <code class="docutils literal notranslate"><span class="pre">session</span></code> in the background. There are some subtle differences which you can see more information about HERE (TODO)</p>
<section id="Search-for-wells-by-suburb">
<h2>Search for wells by suburb<a class="headerlink" href="#Search-for-wells-by-suburb" title="Link to this heading"></a></h2>
<p>Where do we start? Let’s download a list of all wells in Semaphore as a start.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">search_by_suburb</span><span class="p">(</span><span class="s2">&quot;semaphore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If you have geopandas installed, this will return you a <code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code> object, which already contains spatial points for the wells in the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dhno</th>
      <th>lat</th>
      <th>lon</th>
      <th>mapnum</th>
      <th>unit_no</th>
      <th>max_depth</th>
      <th>aq_mon</th>
      <th>swl</th>
      <th>tds</th>
      <th>class</th>
      <th>...</th>
      <th>latest_open_date</th>
      <th>name</th>
      <th>drill_date</th>
      <th>purp_desc</th>
      <th>stat_desc</th>
      <th>yield</th>
      <th>latest_yield_date</th>
      <th>permit_no</th>
      <th>replaceunitnum</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>27451</td>
      <td>-34.835571</td>
      <td>138.483647</td>
      <td>652800323.0</td>
      <td>6528-323</td>
      <td>6.71</td>
      <td>Qhcks</td>
      <td>5.49</td>
      <td>671.0</td>
      <td>WW</td>
      <td>...</td>
      <td>1934-09-06</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48365 -34.83557)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>27452</td>
      <td>-34.833056</td>
      <td>138.484522</td>
      <td>652800324.0</td>
      <td>6528-324</td>
      <td>5.18</td>
      <td>Qhcks</td>
      <td>NaN</td>
      <td>799.0</td>
      <td>WW</td>
      <td>...</td>
      <td>1934-09-28</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48452 -34.83306)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27455</td>
      <td>-34.837983</td>
      <td>138.479954</td>
      <td>652800327.0</td>
      <td>6528-327</td>
      <td>NaN</td>
      <td>Qhcks</td>
      <td>1.22</td>
      <td>1556.0</td>
      <td>WW</td>
      <td>...</td>
      <td>1934-09-01</td>
      <td>TODD"S RESERVE</td>
      <td>1934-09-01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.47995 -34.83798)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>27461</td>
      <td>-34.837697</td>
      <td>138.487967</td>
      <td>652800333.0</td>
      <td>6528-333</td>
      <td>6.10</td>
      <td>Qhcks</td>
      <td>2.44</td>
      <td>1145.0</td>
      <td>WW</td>
      <td>...</td>
      <td>1967-11-13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>DOM</td>
      <td>OPR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48797 -34.83770)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27462</td>
      <td>-34.836557</td>
      <td>138.485530</td>
      <td>652800334.0</td>
      <td>6528-334</td>
      <td>6.10</td>
      <td>Qhcks</td>
      <td>3.05</td>
      <td>670.0</td>
      <td>WW</td>
      <td>...</td>
      <td>1967-11-13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>DOM</td>
      <td>OPR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48553 -34.83656)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>139</th>
      <td>331684</td>
      <td>-34.838582</td>
      <td>138.488233</td>
      <td>652802983.0</td>
      <td>6528-2983</td>
      <td>5.80</td>
      <td>NaN</td>
      <td>3.20</td>
      <td>NaN</td>
      <td>WW</td>
      <td>...</td>
      <td>2019-11-20</td>
      <td>NaN</td>
      <td>2019-11-20</td>
      <td>DOM</td>
      <td>NaN</td>
      <td>0.4</td>
      <td>2019-11-20</td>
      <td>354724.0</td>
      <td>NaN</td>
      <td>POINT (138.48823 -34.83858)</td>
    </tr>
    <tr>
      <th>140</th>
      <td>332207</td>
      <td>-34.837590</td>
      <td>138.486967</td>
      <td>652802985.0</td>
      <td>6528-2985</td>
      <td>5.80</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>WW</td>
      <td>...</td>
      <td>2019-11-20</td>
      <td>NaN</td>
      <td>2019-11-20</td>
      <td>DOM</td>
      <td>NaN</td>
      <td>0.4</td>
      <td>2019-11-20</td>
      <td>354882.0</td>
      <td>NaN</td>
      <td>POINT (138.48697 -34.83759)</td>
    </tr>
    <tr>
      <th>141</th>
      <td>353537</td>
      <td>-34.843205</td>
      <td>138.486937</td>
      <td>652803031.0</td>
      <td>6528-3031</td>
      <td>2.50</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WW</td>
      <td>...</td>
      <td>2020-12-17</td>
      <td>NaN</td>
      <td>2020-12-17</td>
      <td>MON</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>389634.0</td>
      <td>NaN</td>
      <td>POINT (138.48694 -34.84320)</td>
    </tr>
    <tr>
      <th>142</th>
      <td>353538</td>
      <td>-34.842472</td>
      <td>138.487761</td>
      <td>652803032.0</td>
      <td>6528-3032</td>
      <td>2.50</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WW</td>
      <td>...</td>
      <td>2020-12-17</td>
      <td>NaN</td>
      <td>2020-12-17</td>
      <td>MON</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>389635.0</td>
      <td>NaN</td>
      <td>POINT (138.48776 -34.84247)</td>
    </tr>
    <tr>
      <th>143</th>
      <td>360259</td>
      <td>-34.844161</td>
      <td>138.483252</td>
      <td>652803069.0</td>
      <td>6528-3069</td>
      <td>3.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48325 -34.84416)</td>
    </tr>
  </tbody>
</table>
<p>144 rows × 41 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;geopandas.geodataframe.GeoDataFrame&#39;&gt;
RangeIndex: 144 entries, 0 to 143
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   dhno               144 non-null    int64
 1   lat                144 non-null    float64
 2   lon                144 non-null    float64
 3   mapnum             144 non-null    float64
 4   unit_no            144 non-null    object
 5   max_depth          142 non-null    float64
 6   aq_mon             136 non-null    object
 7   swl                103 non-null    float64
 8   tds                121 non-null    float64
 9   class              144 non-null    object
 10  title_prefix       134 non-null    object
 11  title_volume       134 non-null    object
 12  title_folio        134 non-null    object
 13  hund               144 non-null    object
 14  parcel             134 non-null    object
 15  parcelno           134 non-null    object
 16  plan               142 non-null    object
 17  planno             142 non-null    object
 18  pwa                144 non-null    object
 19  nrm                144 non-null    object
 20  logdrill           144 non-null    object
 21  litholog           144 non-null    object
 22  chem               144 non-null    object
 23  water              144 non-null    object
 24  sal                144 non-null    object
 25  obswell            144 non-null    object
 26  stratlog           144 non-null    object
 27  hstratlog          144 non-null    object
 28  latest_swl_date    103 non-null    object
 29  latest_sal_date    121 non-null    object
 30  latest_open_depth  138 non-null    float64
 31  latest_open_date   142 non-null    object
 32  name               3 non-null      object
 33  drill_date         134 non-null    object
 34  purp_desc          106 non-null    object
 35  stat_desc          33 non-null     object
 36  yield              113 non-null    float64
 37  latest_yield_date  112 non-null    object
 38  permit_no          135 non-null    float64
 39  replaceunitnum     5 non-null      object
 40  geometry           144 non-null    geometry
dtypes: float64(9), geometry(1), int64(1), object(30)
memory usage: 46.2+ KB
</pre></div></div>
</div>
<p>Plot these wells with a background map:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">wells</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s1">&#39;turquoise&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">cx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Esri</span><span class="o">.</span><span class="n">WorldImagery</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">working_crs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial-finding-wells_13_0.png" src="_images/tutorial-finding-wells_13_0.png" />
</div>
</div>
<p>The field “aq_mon” contains data on which aquifer the wells is completed in:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span><span class="o">.</span><span class="n">aq_mon</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;NA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Qhcks         132
NA              8
Qhck            2
Tomw(T1)        1
Qhcks+Qpah      1
Name: aq_mon, dtype: int64
</pre></div></div>
</div>
<p>There’s only one well monitoring the T1 aquifer so let’s expand our search to include nearby suburbs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">search_by_suburb</span><span class="p">(</span><span class="n">suburb</span><span class="p">)</span> <span class="k">for</span> <span class="n">suburb</span> <span class="ow">in</span>
        <span class="p">(</span><span class="s2">&quot;semaphore&quot;</span><span class="p">,</span> <span class="s2">&quot;semaphore south&quot;</span><span class="p">,</span> <span class="s2">&quot;semaphore park&quot;</span><span class="p">,</span> <span class="s2">&quot;ethelton&quot;</span><span class="p">,</span> <span class="s2">&quot;largs bay&quot;</span><span class="p">,</span> <span class="s2">&quot;birkenhead&quot;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span><span class="o">.</span><span class="n">aq_mon</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;NA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Qhcks         647
Qhck          359
NA             50
Qpah           41
Tomw(T1)        5
Qhcks+Qpah      1
Tomw(T2)        1
Name: aq_mon, dtype: int64
</pre></div></div>
</div>
<p>That’s better</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_wells</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[</span><span class="n">wells</span><span class="o">.</span><span class="n">aq_mon</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;Tomw(T1)&quot;</span><span class="p">,</span> <span class="s2">&quot;Tomw(T2)&quot;</span><span class="p">])]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">t_wells</span><span class="p">[</span><span class="n">t_wells</span><span class="o">.</span><span class="n">aq_mon</span> <span class="o">==</span> <span class="s2">&quot;Tomw(T1)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;T1&quot;</span><span class="p">)</span>
<span class="n">t_wells</span><span class="p">[</span><span class="n">t_wells</span><span class="o">.</span><span class="n">aq_mon</span> <span class="o">==</span> <span class="s2">&quot;Tomw(T2)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;T2&quot;</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">cx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Esri</span><span class="o">.</span><span class="n">WorldImagery</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">working_crs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x234c2a8d8d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial-finding-wells_21_1.png" src="_images/tutorial-finding-wells_21_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_wells</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dhno</th>
      <th>lat</th>
      <th>lon</th>
      <th>mapnum</th>
      <th>unit_no</th>
      <th>max_depth</th>
      <th>aq_mon</th>
      <th>swl</th>
      <th>tds</th>
      <th>class</th>
      <th>...</th>
      <th>stat_desc</th>
      <th>yield</th>
      <th>latest_yield_date</th>
      <th>permit_no</th>
      <th>replaceunitnum</th>
      <th>geometry</th>
      <th>obsnumber</th>
      <th>obsnetwork</th>
      <th>swlstatus</th>
      <th>salstatus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>125</th>
      <td>206608</td>
      <td>-34.832417</td>
      <td>138.482484</td>
      <td>652802547.0</td>
      <td>6528-2547</td>
      <td>154.00</td>
      <td>Tomw(T1)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Strat</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48248 -34.83242)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>27545</td>
      <td>-34.849275</td>
      <td>138.480715</td>
      <td>652800417.0</td>
      <td>6528-417</td>
      <td>103.02</td>
      <td>Tomw(T1)</td>
      <td>9.14</td>
      <td>7600.0</td>
      <td>WW</td>
      <td>...</td>
      <td>BKF</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48072 -34.84928)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>27582</td>
      <td>-34.863053</td>
      <td>138.479540</td>
      <td>652800454.0</td>
      <td>6528-454</td>
      <td>173.13</td>
      <td>Tomw(T1)</td>
      <td>9.75</td>
      <td>3027.0</td>
      <td>WW</td>
      <td>...</td>
      <td>UKN</td>
      <td>17.68</td>
      <td>1951-07-20</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.47954 -34.86305)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>27587</td>
      <td>-34.855317</td>
      <td>138.492849</td>
      <td>652800459.0</td>
      <td>6528-459</td>
      <td>198.12</td>
      <td>Tomw(T2)</td>
      <td>5.18</td>
      <td>2792.0</td>
      <td>WW</td>
      <td>...</td>
      <td>BKF</td>
      <td>19.32</td>
      <td>1971-08-23</td>
      <td>254671.0</td>
      <td>NaN</td>
      <td>POINT (138.49285 -34.85532)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>0</th>
      <td>27150</td>
      <td>-34.825235</td>
      <td>138.486454</td>
      <td>652800003.0</td>
      <td>6528-3</td>
      <td>92.96</td>
      <td>Tomw(T1)</td>
      <td>3.05</td>
      <td>1385.0</td>
      <td>PW</td>
      <td>...</td>
      <td>ABD</td>
      <td>1.00</td>
      <td>1931-12-01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.48645 -34.82524)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75</th>
      <td>51506</td>
      <td>-34.833889</td>
      <td>138.503017</td>
      <td>662804537.0</td>
      <td>6628-4537</td>
      <td>108.20</td>
      <td>Tomw(T1)</td>
      <td>3.66</td>
      <td>2585.0</td>
      <td>WW</td>
      <td>...</td>
      <td>NaN</td>
      <td>15.15</td>
      <td>1960-03-16</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (138.50302 -34.83389)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 45 columns</p>
</div></div>
</div>
</section>
<section id="Searching-by-location-and-radius">
<h2>Searching by location and radius<a class="headerlink" href="#Searching-by-location-and-radius" title="Link to this heading"></a></h2>
<p>Let’s look for wells near a mine like Prominent Hill:</p>
<p>using a radius search of 30 km</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">29.827870</span>
<span class="n">lon</span> <span class="o">=</span> <span class="mf">135.610701</span>
<span class="n">radius_km</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">search_by_radius</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">radius_km</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dhno</th>
      <th>lat</th>
      <th>lon</th>
      <th>mapnum</th>
      <th>max_depth</th>
      <th>drill_date</th>
      <th>swl</th>
      <th>tds</th>
      <th>stat_desc</th>
      <th>class</th>
      <th>...</th>
      <th>permit_no</th>
      <th>yield</th>
      <th>latest_yield_date</th>
      <th>aq_mon</th>
      <th>obsnumber</th>
      <th>obsnetwork</th>
      <th>swlstatus</th>
      <th>salstatus</th>
      <th>replaceunitnum</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9758</td>
      <td>-30.005110</td>
      <td>135.399494</td>
      <td>593700062.0</td>
      <td>30.78</td>
      <td>1962-05-08</td>
      <td>21.64</td>
      <td>743.0</td>
      <td>ABD</td>
      <td>WW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.39949 -30.00511)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9759</td>
      <td>-30.025724</td>
      <td>135.413100</td>
      <td>593700063.0</td>
      <td>33.53</td>
      <td>1962-05-02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ABD</td>
      <td>WW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.41310 -30.02572)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9820</td>
      <td>-30.024907</td>
      <td>135.455566</td>
      <td>593700124.0</td>
      <td>130.00</td>
      <td>1981-01-01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>UKN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.45557 -30.02491)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>332884</td>
      <td>-30.053247</td>
      <td>135.479734</td>
      <td>593700537.0</td>
      <td>65.50</td>
      <td>2019-12-02</td>
      <td>54.00</td>
      <td>6977.0</td>
      <td>OPR</td>
      <td>WW</td>
      <td>...</td>
      <td>342340.0</td>
      <td>1.00</td>
      <td>2019-12-02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.47973 -30.05325)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9968</td>
      <td>-29.871678</td>
      <td>135.345502</td>
      <td>593800010.0</td>
      <td>89.47</td>
      <td>1930-01-01</td>
      <td>77.87</td>
      <td>7609.0</td>
      <td>NIU</td>
      <td>WW</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.42</td>
      <td>1952-07-30</td>
      <td>K-c(unconf)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.34550 -29.87168)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>979</th>
      <td>371260</td>
      <td>-29.976768</td>
      <td>135.654835</td>
      <td>603800689.0</td>
      <td>351.10</td>
      <td>2006-10-14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.65484 -29.97677)</td>
    </tr>
    <tr>
      <th>980</th>
      <td>371261</td>
      <td>-29.960878</td>
      <td>135.623841</td>
      <td>603800690.0</td>
      <td>70.00</td>
      <td>2006-10-22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.62384 -29.96088)</td>
    </tr>
    <tr>
      <th>981</th>
      <td>371262</td>
      <td>-29.964527</td>
      <td>135.654839</td>
      <td>603800691.0</td>
      <td>96.00</td>
      <td>2006-11-21</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.65484 -29.96453)</td>
    </tr>
    <tr>
      <th>982</th>
      <td>371263</td>
      <td>-29.968547</td>
      <td>135.686714</td>
      <td>603800692.0</td>
      <td>86.00</td>
      <td>2006-11-18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.68671 -29.96855)</td>
    </tr>
    <tr>
      <th>983</th>
      <td>371264</td>
      <td>-29.981998</td>
      <td>135.702844</td>
      <td>603800693.0</td>
      <td>117.00</td>
      <td>2006-11-20</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>MW</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>POINT (135.70284 -29.98200)</td>
    </tr>
  </tbody>
</table>
<p>984 rows × 36 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">wells</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">cx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Esri</span><span class="o">.</span><span class="n">WorldImagery</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">working_crs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial-finding-wells_27_0.png" src="_images/tutorial-finding-wells_27_0.png" />
</div>
</div>
<p>Let’s also put the search point on this map so we can see what happened</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">lat</span><span class="p">],</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">lon</span><span class="p">]})</span>
<span class="n">search_pts</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="n">search_df</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">search_df</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">search_df</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">working_crs</span><span class="p">)</span>

<span class="n">search_pts</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Search point&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">figure</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial-finding-wells_29_0.png" src="_images/tutorial-finding-wells_29_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div></div>
</div>
</section>
<section id="Searching-by-a-rectangle">
<h2>Searching by a rectangle<a class="headerlink" href="#Searching-by-a-rectangle" title="Link to this heading"></a></h2>
<p>Let’s search for wells in a rectangle - shall we try to retrieve a cross section of wells across the Adelaide Plains below the Para Fault?</p>
<p>I’ll need to get the latitude and longitude of the:</p>
<ul class="simple">
<li><p>south-western corner i.e. <strong>bottom left</strong> (min latitude and min longitude) and the</p></li>
<li><p>north-eastern corner i.e. <strong>top right</strong> (max latitude and max longitude)</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ne_corner</span> <span class="o">=</span> <span class="o">-</span><span class="mf">34.901291</span><span class="p">,</span> <span class="mf">138.484388</span>
<span class="n">sw_corner</span> <span class="o">=</span> <span class="o">-</span><span class="mf">34.941296</span><span class="p">,</span> <span class="mf">138.625417</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="n">sa_gwdata</span><span class="o">.</span><span class="n">search_by_rect</span><span class="p">(</span><span class="n">ne_corner</span><span class="p">,</span> <span class="n">sw_corner</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">wells</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">cx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Esri</span><span class="o">.</span><span class="n">WorldImagery</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">working_crs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial-finding-wells_32_0.png" src="_images/tutorial-finding-wells_32_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data-types-groundwater-level.html" class="btn btn-neutral float-left" title="Groundwater level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial-monitoring-networks.html" class="btn btn-neutral float-right" title="Tutorial: monitoring networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kent Inverarity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>